<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/alice1"
    android:id="@+id/login_container">"

    <EditText
        android:id="@+id/username_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="41dp"
        android:layout_y="76dp"
        android:ems="10"
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/password_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="40dp"
        android:layout_y="205dp"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/user_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="89dp"
        android:layout_y="45dp"
        android:text="@string/user_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/dark_green"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/password_label"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_x="86dp"
        android:layout_y="166dp"
        android:text="@string/password"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/dark_green"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_cancel"
        style="@style/ButtonText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_x="59dp"
        android:layout_y="294dp"
        android:background="@drawable/button_red"
        android:text="@string/cancel"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button_login"
        style="@style/ButtonText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_x="184dp"
        android:layout_y="296dp"
        android:background="@drawable/button_green"
        android:text="@string/login"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/retrieve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="133dp"
        android:layout_y="370dp"
        android:textColor="@color/white"
        style="@style/ButtonText"
        android:text="@string/retrieve" />

</AbsoluteLayout>
